>>> POTENTIAL bond_ARO_ARO
{'Dist0': 0.5010776316998168, 'FConst': 31.253110521560266}
>>> POTENTIAL bond_ARO_GLUd
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_GLUd_ARO
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_GLUd_GLUd
{'Dist0': 0.5137937992783577, 'FConst': 280.92821690161657}
>>> POTENTIAL ljg_ARO_ARO
{'B': 1.7999522094907472, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_ARO_GLUd
{'B': -0.5289330437755648, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUd_GLUd
{'B': 4.26565855889778, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_ARO
{'B': 2.080213956622348, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_GLUd
{'B': -2.585111875487331, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_TMA
{'B': 2.8405349533539885, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_OH_ARO
{'B': 0.27166937863359764, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_OH_GLUd
{'B': 2.461506427498652, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_OH_OH
{'B': 1.8458163184302276, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_OH
{'B': -1.0873494002169555, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_HOH_GLUd
{'B': 0.5436304393358709, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_HOH_ARO
{'B': 1.129453762798701, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_HOH_TMA
{'B': 0.5697079419946973, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_HOH_OH
{'B': 0.599642660221639, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_HOH_HOH
{'B': 0.7892, 'Kappa': 0.4444444444444444}
>>> POTENTIAL smeared_corr_GLUd_TMA
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_GLUd
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_GLUd_OH
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_OH_GLUd
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_OH
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_OH_TMA
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_GLUd_GLUd
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_TMA
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_OH_OH
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
