>>> POTENTIAL bond_ARO_GLUd
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_GLUd_ARO
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_ARO_ARO
{'Dist0': 0.5010776316998168, 'FConst': 31.253110521560266}
>>> POTENTIAL bond_GLUd_GLUd
{'Dist0': 0.5137937992783577, 'FConst': 280.92821690161657}
>>> POTENTIAL bond_ARO_GLUp
{'Dist0': 0.5155203084914228, 'FConst': 68.00086845460142}
>>> POTENTIAL bond_GLUp_ARO
{'Dist0': 0.5155203084914228, 'FConst': 68.00086845460142}
>>> POTENTIAL bond_GLUd_GLUp
{'Dist0': 0.49625006243913816, 'FConst': 238.9484227147173}
>>> POTENTIAL bond_GLUp_GLUd
{'Dist0': 0.49625006243913816, 'FConst': 238.9484227147173}
>>> POTENTIAL bond_GLUp_GLUp
{'Dist0': 0.4934966742281138, 'FConst': 143.71056501610806}
>>> POTENTIAL ljg_ARO_ARO
{'B': 11.53875504073768, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_ARO_GLUd
{'B': -6.214909621364734, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUd_GLUd
{'B': 3.5621228802312355, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_ARO
{'B': 3.742450336438984, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_GLUd
{'B': -2.288114340855446, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_TMA
{'B': 5.4968911916092935, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_GLUd
{'B': -0.7030610024299496, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_ARO
{'B': 1.3273039817021806, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_TMA
{'B': 0.9648713156633133, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_HOH
{'B': 0.37249999999999994, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_ARO_GLUp
{'B': 2.9297001969001335, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUd_GLUp
{'B': -1.9808527007000598, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUp_GLUp
{'B': 1.796102317136582, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_GLUp
{'B': 1.6445926472918158, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_GLUp
{'B': 0.36121299948312763, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_GLUp
{'B': 1.7850924546357434, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_GLUd
{'B': -3.3601489642456146, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_ARO
{'B': 6.439665470629344, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_TMA
{'B': 1.6311121373579316, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_H3O
{'B': 6.518578826998207, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_H3O_HOH
{'B': 1.8951842606450138, 'Kappa': 2.5490579222829335}
>>> POTENTIAL smeared_corr_GLUd_TMA
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_TMA_GLUd
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_GLUd_H3O
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_H3O_GLUd
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_TMA_H3O
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_H3O_TMA
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_GLUd_GLUd
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_TMA
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_H3O_H3O
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}