# Use LaTeX-like fonts
text.usetex: False
font.family: serif
font.size: 16
mathtext.fontset: cm
axes.unicode_minus: False

# Axes
axes.labelsize: 18
axes.titlesize: 20
axes.linewidth: 1.5

# Ticks
xtick.labelsize: 18
ytick.labelsize: 18
xtick.direction: in
ytick.direction: in
xtick.top: False
ytick.right: False
xtick.major.size: 6
ytick.major.size: 6

# Legend
legend.fontsize: 12.5
legend.title_fontsize: 14
legend.frameon: False
legend.edgecolor: black
legend.framealpha: 0.8
legend.loc: best

# Lines
lines.linewidth: 2.5
lines.markersize: 6

# Figure
figure.dpi: 120
figure.figsize: 7,5
savefig.dpi: 300
savefig.bbox: tight