>>> POTENTIAL Global
{'Charge': [0.0, 0.0, -1.0, 1.0, -1.0, 0.0], 'FluctU0': 0.0, 'FluctG0': 0.0}
>>> POTENTIAL sin_ARO
{'UConst': 0.1071428571, 'NPeriods': 1.0}
>>> POTENTIAL sin_GLUp
{'UConst': 0.1071428571, 'NPeriods': 1.0}
>>> POTENTIAL sin_GLUd
{'UConst': 0.1071428571, 'NPeriods': 1.0}
>>> POTENTIAL bond_ARO_ARO
{'Dist0': 0.5010776316998168, 'FConst': 31.253110521560266}
>>> POTENTIAL bond_GLUp_GLUp
{'Dist0': 0.4934966742281138, 'FConst': 143.71056501610806}
>>> POTENTIAL bond_ARO_GLUp
{'Dist0': 0.5155203084914228, 'FConst': 68.00086845460142}
>>> POTENTIAL bond_GLUp_ARO
{'Dist0': 0.5155203084914228, 'FConst': 68.00086845460142}
>>> POTENTIAL ljg_ARO_ARO
{'B': 12.97527477026922, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_ARO
{'B': 5.034763300889426, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_TMA
{'B': 6.972105845589863, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_OH_ARO
{'B': -1.445945024907399, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_OH_OH
{'B': 2.6757846818239717, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_TMA_OH
{'B': -1.266193548012469, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_ARO
{'B': 1.2634190984664089, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_TMA
{'B': 1.0676398902601423, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_OH
{'B': -0.9399509266322862, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_HOH
{'B': 0.37249999999999994, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_ARO_GLUp
{'B': -0.8468939506280573, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUp_GLUp
{'B': 0.840778676783128, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_GLUp
{'B': -0.3414582757531931, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_OH_GLUp
{'B': -1.4780121402045223, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_GLUp
{'B': 0.09821226366214543, 'Kappa': 0.7569158085311941}
>>> POTENTIAL smeared_corr_TMA_OH
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_OH_TMA
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_TMA_TMA
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_OH_OH
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}