>>> POTENTIAL bond_ARO_ARO
{'Dist0': 0.3785952985723466, 'FConst': 50.658135892871538}
>>> POTENTIAL ljg_ARO_ARO
{'B': 10.915133635777886, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_ARO
{'B': 4.220879570437948, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_TMA
{'B': 6.42652928871023, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_OH_ARO
{'B': -0.8924918107719566, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_OH_OH
{'B': 1.0, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_TMA_OH
{'B': -1.4141345000843335, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_ARO
{'B': 1.1022442115754174, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_TMA
{'B': 1.2025836133919676, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_OH
{'B': -0.3843624360707392, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_HOH
{'B': 0.2993393182705797, 'Kappa': 2.5490579222829335}
>>> POTENTIAL smeared_corr_TMA_OH
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_OH_TMA
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_TMA_TMA
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_OH_OH
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL ljg_GLUp_GLUp
{'B': 3.2720027295879635, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_ARO_GLUp
{'B': 2.37462190219021, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_GLUp
{'B': -1.510426302230932, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_OH_GLUp
{'B': 0.5690972873256315, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_GLUp
{'B': 0.3744042741865332, 'Kappa': 0.7569158085311941}
>>> POTENTIAL bond_ARO_GLUp
{'Dist0': 0.563999722043839, 'FConst': 89.69228906360354}
>>> POTENTIAL bond_GLUp_ARO
{'Dist0': 0.563999722043839, 'FConst': 89.69228906360354}
>>> POTENTIAL bond_GLUp_GLUp
{'Dist0': 0.5313103101489802, 'FConst': 299.91161287467094}