>>> POTENTIAL bond_ARO_GLUd
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_GLUd_ARO
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_ARO_ARO
{'Dist0': 0.5010776316998168, 'FConst': 31.253110521560266}
>>> POTENTIAL bond_GLUd_GLUd
{'Dist0': 0.5137937992783577, 'FConst': 280.92821690161657}
>>> POTENTIAL ljg_ARO_ARO
{'B': 3.377977325681823, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_ARO_GLUd
{'B': -1.037691590635802, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUd_GLUd
{'B': 2.9325530491875056, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_ARO
{'B': 2.319518266345162, 'Kappa': 0.5420054200542006}
>>> POTENTIAL ljg_TMA_GLUd
{'B': -2.0657536278779824, 'Kappa': 0.5420054200542006}
>>> POTENTIAL ljg_TMA_TMA
{'B': 2.4912494156487286, 'Kappa': 0.69444444444}
>>> POTENTIAL ljg_HOH_GLUd
{'B': -0.06827557249850746, 'Kappa': 0.5420054200542006}
>>> POTENTIAL ljg_HOH_ARO
{'B': 1.4656637179708774, 'Kappa': 0.5420054200542006}
>>> POTENTIAL ljg_HOH_TMA
{'B': 0.611668637528206, 'Kappa': 0.69444444444}
>>> POTENTIAL ljg_HOH_HOH
{'B': 0.6694942271423452, 'Kappa': 0.69444444444}
>>> POTENTIAL ljg_H3O_GLUd
{'B': -3.3601489642456146, 'Kappa': 0.5420054200542006}
>>> POTENTIAL ljg_H3O_ARO
{'B': 6.439665470629344, 'Kappa': 0.5420054200542006}
>>> POTENTIAL ljg_H3O_TMA
{'B': 1.6311121373579316, 'Kappa': 0.69444444444}
>>> POTENTIAL ljg_H3O_H3O
{'B': 6.518578826998207, 'Kappa': 0.69444444444}
>>> POTENTIAL ljg_H3O_HOH
{'B': 1.8951842606450138, 'Kappa': 0.69444444444}
>>> POTENTIAL smeared_corr_GLUd_TMA
{'Coef': 0.7152316677, 'BornA': 1.2037689194643182}
>>> POTENTIAL smeared_corr_TMA_GLUd
{'Coef': 0.7152316677, 'BornA': 1.2037689194643182}
>>> POTENTIAL smeared_corr_GLUd_H3O
{'Coef': 0.7152316677, 'BornA': 1.2037689194643182}
>>> POTENTIAL smeared_corr_H3O_GLUd
{'Coef': 0.7152316677, 'BornA': 1.2037689194643182}
>>> POTENTIAL smeared_corr_TMA_H3O
{'Coef': 0.7152316677, 'BornA': 1.0634723105433095}
>>> POTENTIAL smeared_corr_H3O_TMA
{'Coef': 0.7152316677, 'BornA': 1.0634723105433095}
>>> POTENTIAL smeared_corr_GLUd_GLUd
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_TMA
{'Coef': 0.7152316677, 'BornA': 1.0634723105433095}
>>> POTENTIAL smeared_corr_H3O_H3O
{'Coef': 0.7152316677, 'BornA': 1.0634723105433095}