>>> POTENTIAL bond_ARO_ARO
{'Dist0': 0.5010776316998168, 'FConst': 31.253110521560266}
>>> POTENTIAL bond_ARO_GLUd
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_GLUd_ARO
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_GLUd_GLUd
{'Dist0': 0.5137937992783577, 'FConst': 280.92821690161657}
>>> POTENTIAL ljg_ARO_ARO
{'B': 11.53875504073768, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_ARO_GLUd
{'B': -6.214909621364734, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUd_GLUd
{'B': 3.5621228802312355, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_ARO
{'B': 4.994648360297682, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_GLUd
{'B': -1.980741682141133, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_TMA
{'B': 5.4968911916092935, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_GLUd
{'B': -0.7022459759672222, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_ARO
{'B': 1.2820199042265366, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_TMA
{'B': 0.9648713156633133, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_HOH
{'B': 0.37249999999999994, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_H3O_GLUd
{'B': -3.420944618543362, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_ARO
{'B': 5.948202670172031, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_TMA
{'B': 1.4467985548115865, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_H3O
{'B': 6.81624663025073, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_H3O_HOH
{'B': 1.941128998338678, 'Kappa': 2.5490579222829335}
>>> POTENTIAL smeared_corr_GLUd_TMA
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_TMA_GLUd
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_GLUd_H3O
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_H3O_GLUd
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_TMA_H3O
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_H3O_TMA
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_GLUd_GLUd
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_TMA
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_H3O_H3O
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}