>>> POTENTIAL bond_ARO_GLUd
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_GLUd_ARO
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_ARO_ARO
{'Dist0': 0.5010776316998168, 'FConst': 31.253110521560266}
>>> POTENTIAL bond_GLUd_GLUd
{'Dist0': 0.5137937992783577, 'FConst': 280.92821690161657}
>>> POTENTIAL bond_ARO_GLUp
{'Dist0': 0.5155203084914228, 'FConst': 68.00086845460142}
>>> POTENTIAL bond_GLUp_ARO
{'Dist0': 0.5155203084914228, 'FConst': 68.00086845460142}
>>> POTENTIAL bond_GLUd_GLUp
{'Dist0': 0.49625006243913816, 'FConst': 238.9484227147173}
>>> POTENTIAL bond_GLUp_GLUd
{'Dist0': 0.49625006243913816, 'FConst': 238.9484227147173}
>>> POTENTIAL bond_GLUp_GLUp
{'Dist0': 0.4934966742281138, 'FConst': 143.71056501610806}
>>> POTENTIAL ljg_ARO_ARO
{'B': 11.539, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_ARO_GLUd
{'B': -6.215, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUd_GLUd
{'B': 3.562, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_ARO
{'B': 3.742, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_GLUd
{'B': -2.288, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_TMA
{'B': 5.497, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_GLUd
{'B': -0.703, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_ARO
{'B': 1.327, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_TMA
{'B': 0.965, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_HOH
{'B': 0.372, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_ARO_GLUp
{'B': 2.930, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUd_GLUp
{'B': -1.981, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUp_GLUp
{'B': 1.796, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_GLUp
{'B': 1.645, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_GLUp
{'B': 0.361, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_GLUp
{'B': 1.785, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_GLUd
{'B': -3.360, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_ARO
{'B': 6.440, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_TMA
{'B': 1.631, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_H3O_H3O
{'B': 6.519, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_H3O_HOH
{'B': 1.895, 'Kappa': 2.5490579222829335}
>>> POTENTIAL smeared_corr_GLUd_TMA
{'Coef': 0.71523, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_TMA_GLUd
{'Coef': 0.71523, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_GLUd_H3O
{'Coef': 0.71523, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_H3O_GLUd
{'Coef': 0.71523, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_TMA_H3O
{'Coef': 0.71523, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_H3O_TMA
{'Coef': 0.71523, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_GLUd_GLUd
{'Coef': 0.71523, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_TMA
{'Coef': 0.71523, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_H3O_H3O
{'Coef': 0.71523, 'BornA': 0.5550793724880804}
