>>> POTENTIAL bond_ARO_GLUd
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_GLUd_ARO
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_ARO_ARO
{'Dist0': 0.5010776316998168, 'FConst': 31.253110521560266}
>>> POTENTIAL bond_GLUd_GLUd
{'Dist0': 0.5137937992783577, 'FConst': 280.92821690161657}
>>> POTENTIAL bond_ARO_GLUp
{'Dist0': 0.5155203084914228, 'FConst': 68.00086845460142}
>>> POTENTIAL bond_GLUp_ARO
{'Dist0': 0.5155203084914228, 'FConst': 68.00086845460142}
>>> POTENTIAL bond_GLUd_GLUp
{'Dist0': 0.49625006243913816, 'FConst': 238.9484227147173}
>>> POTENTIAL bond_GLUp_GLUd
{'Dist0': 0.49625006243913816, 'FConst': 238.9484227147173}
>>> POTENTIAL bond_GLUp_GLUp
{'Dist0': 0.4934966742281138, 'FConst': 143.71056501610806}
>>> POTENTIAL ljg_ARO_ARO
{'B': 1.7999522094907472, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_ARO_GLUd
{'B': -0.5289330437755648, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUd_GLUd
{'B': 4.26565855889778, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_ARO
{'B': 2.080213956622348, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_GLUd
{'B': -2.585111875487331, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_TMA
{'B': 2.8405349533539885, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_OH_ARO
{'B': 0.27166937863359764, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_OH_GLUd
{'B': 2.461506427498652, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_OH_OH
{'B': 1.8458163184302276, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_OH
{'B': -1.0873494002169555, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_HOH_GLUd
{'B': 0.5436304393358709, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_HOH_ARO
{'B': 1.129453762798701, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_HOH_TMA
{'B': 0.5697079419946973, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_HOH_OH
{'B': 0.599642660221639, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_HOH_HOH
{'B': 0.7892, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_ARO_GLUp
{'B': 1.1335635615040773, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUd_GLUp
{'B': -0.9421211494481536, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUp_GLUp
{'B': 1.4279439939119012, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_GLUp
{'B': 1.5279234914681987, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_OH_GLUp
{'B': -0.18193512238738613, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_HOH_GLUp
{'B': 0.6520894472561733, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_H3O_GLUp
{'B': 1.7850924546357434, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_H3O_GLUd
{'B': -3.3601489642456146, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_H3O_ARO
{'B': 6.439665470629344, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_H3O_TMA
{'B': 1.6311121373579316, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_H3O_H3O
{'B': 6.518578826998207, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_H3O_HOH
{'B': 1.8951842606450138, 'Kappa': 0.4444444444444444}
>>> POTENTIAL smeared_corr_GLUd_TMA
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_GLUd
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_GLUd_H3O
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_H3O_GLUd
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_H3O
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_H3O_TMA
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_GLUd_GLUd
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_TMA
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_H3O_H3O
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}