>>> POTENTIAL Global
{'Charge': [0.0, -1.0, 1.0, -1.0, 0.0], 'FluctU0': 0.0, 'FluctG0': 0.0}
>>> POTENTIAL sin_ARO
{'UConst': 0.08333333333333333, 'NPeriods': 1.0}
>>> POTENTIAL sin_GLU
{'UConst': 0.08333333333333333, 'NPeriods': 1.0}
>>> POTENTIAL bond_ARO_ARO
{'Dist0': 0.3785952985723466, 'FConst': 50.658135892871538}
>>> POTENTIAL bond_ARO_GLU
{'Dist0': 0.5736549592494804, 'FConst': 124.3705271847462}
>>> POTENTIAL bond_GLU_ARO
{'Dist0': 0.5736549592494804, 'FConst': 124.3705271847462}
>>> POTENTIAL bond_GLU_GLU
{'Dist0': 0.5206399015452013, 'FConst': 337.554102376761}
>>> POTENTIAL ljg_ARO_ARO
{'B': 10.915133635777886, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_ARO_GLU
{'B': -1.6608428919000928, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLU_GLU
{'B': 1.9745453916120002, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_ARO
{'B': 4.220879570437948, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_GLU
{'B': -0.6240877371579748, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_TMA
{'B': 6.42652928871023, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_OH_ARO
{'B': -0.8924918107719566, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_OH_GLU
{'B': 0.2632196630220821, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_OH_OH
{'B': 1.0, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_TMA_OH
{'B': -1.4141345000843335, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_GLU
{'B': -0.05711102059318939, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_ARO
{'B': 1.1022442115754174, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_TMA
{'B': 1.2025836133919676, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_OH
{'B': -0.3843624360707392, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_HOH
{'B': 0.2993393182705797, 'Kappa': 2.5490579222829335}
>>> POTENTIAL smeared_corr_GLU_TMA
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_TMA_GLU
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_GLU_OH
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_OH_GLU
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_TMA_OH
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_OH_TMA
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_GLU_GLU
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_TMA
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_OH_OH
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}