>>> POTENTIAL Global
{'Charge': [0.0, 0.0, -1.0, 1.0, -1.0, 0.0], 'FluctU0': 0.0, 'FluctG0': 0.0}
>>> POTENTIAL bond_ARO_ARO
{'Dist0': 0.5010776316998168, 'FConst': 31.253110521560266}
>>> POTENTIAL bond_ARO_GLUd
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_GLUd_ARO
{'Dist0': 0.5698501507546446, 'FConst': 122.70065721315274}
>>> POTENTIAL bond_GLUd_GLUd
{'Dist0': 0.5137937992783577, 'FConst': 280.92821690161657}
>>> POTENTIAL bond_GLUp_GLUp
{'Dist0': 0.4934966742281138, 'FConst': 143.71056501610806}
>>> POTENTIAL bond_ARO_GLUp
{'Dist0': 0.5155203084914228, 'FConst': 68.00086845460142}
>>> POTENTIAL bond_GLUp_ARO
{'Dist0': 0.5155203084914228, 'FConst': 68.00086845460142}
>>> POTENTIAL bond_GLUd_GLUp
{'Dist0': 0.49625006243913816, 'FConst': 238.9484227147173}
>>> POTENTIAL bond_GLUp_GLUd
{'Dist0': 0.49625006243913816, 'FConst': 238.9484227147173}
>>> POTENTIAL ljg_ARO_ARO
{'B': 12.97527477026922, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_ARO_GLUd
{'B': -4.247289425404774, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUd_GLUd
{'B': 2.498844042115942, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_ARO
{'B': 5.034763300889426, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_GLUd
{'B': -1.9109667856292465, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_TMA_TMA
{'B': 6.972105845589863, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_GLUd
{'B': -0.35421666030715804, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_ARO
{'B': 1.2634190984664089, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_TMA
{'B': 1.0676398902601423, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_HOH_HOH
{'B': 0.37249999999999994, 'Kappa': 2.5490579222829335}
>>> POTENTIAL ljg_ARO_GLUp
{'B': -0.8468939506280573, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUd_GLUp
{'B': 0.4920031619497005, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_GLUp_GLUp
{'B': 0.840778676783128, 'Kappa': 0.4444444444444444}
>>> POTENTIAL ljg_TMA_GLUp
{'B': -0.3414582757531931, 'Kappa': 0.7569158085311941}
>>> POTENTIAL ljg_HOH_GLUp
{'B': 0.09821226366214543, 'Kappa': 0.7569158085311941}
>>> POTENTIAL Gaussian0_H3O_GLUp
{'B': 2.977211429153068, 'Kappa': 0.7569158085311941}
>>> POTENTIAL Gaussian0_H3O_GLUd
{'B': -4.009277448902606, 'Kappa': 0.7569158085311941}
>>> POTENTIAL Gaussian0_H3O_ARO
{'B': 7.203200660612816, 'Kappa': 0.7569158085311941}
>>> POTENTIAL Gaussian0_H3O_TMA
{'B': 2.6311568796184717, 'Kappa': 0.7569158085311941}
>>> POTENTIAL Gaussian0_H3O_H3O
{'B': 12.643006256891264, 'Kappa': 2.5490579222829335}
>>> POTENTIAL Gaussian0_H3O_HOH
{'B': 2.606452925086616, 'Kappa': 2.5490579222829335}
>>> POTENTIAL smeared_corr_GLUd_H3O
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_H3O_GLUd
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_H3O_H3O
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_H3O_TMA
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_TMA_H3O
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}
>>> POTENTIAL smeared_corr_GLUd_TMA
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_TMA_GLUd
{'Coef': 0.7152316677, 'BornA': 1.0186410008943336}
>>> POTENTIAL smeared_corr_GLUd_GLUd
{'Coef': 0.7152316677, 'BornA': 1.329340388179137}
>>> POTENTIAL smeared_corr_TMA_TMA
{'Coef': 0.7152316677, 'BornA': 0.5550793724880804}