# sequence fA polymer_weight_fraction_spinodal spinodal_type
AAGGGGGGGGGGGGGGGGGG 0.1000000000 0.6243298400 2
AAAAGGGGGGGGGGGGGGGG 0.2000000000 0.1419721299 2
AAAAAAGGGGGGGGGGGGGG 0.3000000000 0.0814106874 2
AAAAAAAAGGGGGGGGGGGG 0.4000000000 0.0592875812 2
AAAAAAAAAAGGGGGGGGGG 0.5000000000 0.0291428397 2
AAAAAAAAAAAAGGGGGGGG 0.6000000000 0.0150748800 2
AAAAAAAAAAAAAAGGGGGG 0.7000000000 0.0080401707 2
AAAAAAAAAAAAAAAAGGGG 0.8000000000 0.0055276603 2
AAAAAAAAAAAAAAAAAAGG 0.9000000000 0.0045226870 2
