# Computer Modern / CMU Serif styling
text.usetex: False
font.family: serif
font.serif: CMU Serif, Computer Modern Roman, Computer Modern, cmr10, DejaVu Serif
font.size: 16
mathtext.fontset: cm
axes.formatter.use_mathtext: True
axes.unicode_minus: False
pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none

# Axes
axes.labelsize: 18
axes.titlesize: 20
axes.linewidth: 1.5

# Ticks
xtick.labelsize: 18
ytick.labelsize: 18
xtick.direction: in
ytick.direction: in
xtick.top: False
ytick.right: False
xtick.major.size: 6
ytick.major.size: 6

# Legend
legend.fontsize: 12.5
legend.title_fontsize: 14
legend.frameon: False
legend.edgecolor: black
legend.framealpha: 0.8
legend.loc: best

# Lines
lines.linewidth: 2.5
lines.markersize: 6

# Figure
figure.dpi: 120
figure.figsize: 7,5
savefig.dpi: 300
savefig.bbox: tight
